# prpo_one

./: .gitignore  README.md
priporocila_filmi/: .gitignore  Dockerfile  http requests  kliciNaloga5.md  nacrt.md  pom.xml
priporocila_filmi/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_86f3_65883dbd_0
priporocila_filmi/api/: pom.xml
priporocila_filmi/api/src/main/java/si/fri/prpo/skupina4/: JPAServlet.java
priporocila_filmi/api/src/main/java/si/fri/prpo/skupina4/api/v1/: PriporocilaFilmiApplication.java
priporocila_filmi/api/src/main/java/si/fri/prpo/skupina4/api/v1/mappers/: NeveljavenUporabnikDtoExceptionMapper.java  NeveljavenVnosExceptionMapper.java
priporocila_filmi/api/src/main/java/si/fri/prpo/skupina4/api/v1/viri/: FilmiVir.java  IgralciVir.java  OceneVir.java  UporabnikiVir.java  ZanrVir.java
priporocila_filmi/api/src/main/resources/: config.yml
priporocila_filmi/entitete/: pom.xml
priporocila_filmi/entitete/src/main/java/si/fri/prpo/skupina4/: Film.java  FilmIgralec.java  Igralec.java  Main.java  Ocena.java  Uporabnik.java  Zanr.java
priporocila_filmi/entitete/src/main/resources/sql-scripts/: init-db.sql
priporocila_filmi/k8s/: priporocila-filmi-deployment.yaml
priporocila_filmi/src/main/java/si/fri/prpo/skupina4/: Main.java
priporocila_filmi/storitve/: pom.xml
priporocila_filmi/storitve/src/main/java/si/fri/prpo/skupina4/: FilmiZrno.java  IgralciZrno.java  OceneZrno.java  UporabnikiZrno.java  ZanrZrno.java
priporocila_filmi/storitve/src/main/java/si/fri/prpo/skupina4/dtos/: FilmDto.java  IgralecDto.java  LoveCalcApiOdjemalecDto.java  OcenaDto.java  UporabnikDto.java  ZanrDto.java
priporocila_filmi/storitve/src/main/java/si/fri/prpo/skupina4/interceptorji/: BelezenjeKlicevInterceptor.java  BeleziKlice.java  ValidirajFilmDtoInterceptor.java  ValidirajIgralecDtoInterceptor.java  ValidirajOcenaDtoInterceptor.java  ValidirajUporabnikDtoInterceptor.java  ValidirajZanrDtoInterceptor.java
priporocila_filmi/storitve/src/main/java/si/fri/prpo/skupina4/izjeme/: NeveljavenUporabnikDtoIzjema.java  NeveljavenVnosIzjema.java
priporocila_filmi/storitve/src/main/java/si/fri/prpo/skupina4/odjemalci/: LoveCalcApiOdjemalec.java
priporocila_filmi/storitve/src/main/java/si/fri/prpo/skupina4/zrna/: FilmiZrno.java  IgralciZrno.java  OceneZrno.java  StatistikaZrno.java  UporabnikiZrno.java  UpravljanjeFilmovZrno.java  ZanrZrno.java
simple-jdbc-sample/: README.md  pom.xml
simple-jdbc-sample/src/main/java/si/fri/prpo/simplejdbcsample/jdbc/: BaseDao.java  Entiteta.java  Uporabnik.java  UporabnikDaoImpl.java
simple-jdbc-sample/src/main/java/si/fri/prpo/simplejdbcsample/servleti/: PrviJdbcServlet.java
simple-jdbc-sample/src/main/resources/: config.yml
